APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1vaU3dfc+sWjx8TuDXzginRsEa2dp2SBL+Ujs6QCb5c=
APP_DEBUG=true
APP_MODE=live
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TexonLimited_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=
NEXMO_SECRET=

REDX_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4MDYyMTUiLCJpYXQiOjE2NTUzNTc0NDQsImlzcyI6IkF0T0hoNTZLUXRaNDlrQzZSTHppbzlab21IYzBkRGJ5Iiwic2hvcF9pZCI6ODA2MjE1LCJ1c2VyX2lkIjoxOTA0NDQ4fQ.39E7fc6QpTCmv5HP5_ZtBplpuoKASKNSRs4i8HeqLP0


## SMS Send (Greenweb)
SMS_API="http://api.greenweb.com.bd/g_api.php"
SMS_TOKEN="3162094453171816389330f780c7cfef5199922f1e945b087258"



POINT_FOR_USER = .02      ## Calculate 2% of the amount
POINT_FOR_REFERRED = .02  ## Calculate 2% of the amount
